<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="./src/assets/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social-Echo</title>
    <style>
      body {
        /* Set the background image inline */
        background-image: url('./src/assets/bgimg.jpg');
        background-size: cover; /* Adjusts the size of the background image */
        background-position: center; /* Centers the background image */
        background-repeat: no-repeat; /* Prevents the background image from repeating */
        margin: 0; /* Remove default body margin */
        overflow: hidden; /* Hide overflowing content */
      }
  
      #root {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="root" style="width:100vw; height:100vh;"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
